<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.footwork.MainActivity">
    <item
        android:id="@+id/action_instructions"
        android:orderInCategory="100"
        android:title="Instructions"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_demo"
        android:orderInCategory="100"
        android:title="Watch Demo"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="About me"
        app:showAsAction="never" />
</menu>
